REACT_APP_VER=230217.1700
REACT_APP_API_KEY=<REACT_APP_API_KEY>
REACT_APP_AUTH_DOMAIN=<REACT_APP_AUTH_DOMAIN>
REACT_APP_PROJECT_ID=<REACT_APP_PROJECT_ID>
REACT_APP_STORAGE_BUCKET=<REACT_APP_STORAGE_BUCKET>
REACT_APP_MESSAGING_SENDER_ID=<REACT_APP_MESSAGING_SENDER_ID>
REACT_APP_APP_ID=<REACT_APP_APP_ID>
REACT_APP_MEASUREMENT_ID=G-WS3VJM11G
REACT_APP_VAPID_KEY=<REACT_APP_VAPID_KEY>
REACT_APP_FCM_AUTH_KEY=<REACT_APP_FCM_AUTH_KEY>
