REACT_APP_VER=230214.1541
REACT_APP_API_KEY=AIzaSyDXAGmntkmE5fS5-azKSi6KgAiHNz9Yq_s
REACT_APP_AUTH_DOMAIN=react-fcm-512a3.firebaseapp.com
REACT_APP_PROJECT_ID=react-fcm-512a3
REACT_APP_STORAGE_BUCKET=react-fcm-512a3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=246151470857
REACT_APP_APP_ID=1:246151470857:web:60e3555a6ff3cc8b2f3dd8
REACT_APP_MEASUREMENT_ID=G-WS3VJM11G
REACT_APP_VAPID_KEY=BHadSAVXB4BCNb1UG5wlL3I04eG6redZTHgMqUOq9q19r_vJGm6uGVc7BokTJ1sQn_ToIQvdzlSNx2IstRuuwoI
